,bank_name,page_url,buy_rate,sell_rate
0,Альфа-банк,,28.1000,28.2600
1,Ощадбанк,,28.1500,28.6000
2,Правэкс-Банк,,28.0500,28.3800
3,ПриватБанк,,28.0500,28.4500
4,Укрэксимбанк,,28.2000,28.4200
5,Укргазбанк,,28.0000,28.5000
6,Пивденний,,28.0000,28.3000
7,Кредобанк,,28.1000,28.3500
8,Индустриалбанк,,28.1300,28.3300
9,ТАСкомбанк,,28.2200,28.4000
10,Кредитвест банк,,28.0500,28.3200
11,Мета банк,,28.2000,28.3600
12,Сбербанк России,,28.0100,28.2900
13,Проминвестбанк,,28.1500,28.4000
14,Пиреус Банк МКБ,,28.0000,28.3500
15,ПУМБ,,28.1000,28.3500
16,Асвио,,28.0500,28.4000
17,Банк 3/4,,28.2000,28.4000
18,Банк инвестиций и сбережений,,28.1500,28.3000
19,Земельный капитал,,28.1000,28.8000
20,Коминвестбанк,,28.2000,28.5000
21,Credit Agricole,,28.0500,28.3000
22,Кредит Днепр,,28.0500,28.3000
23,International Invest,,28.1000,28.2500
24,Глобус,,28.1500,28.4000
25,УкрСиббанк,,28.1500,28.5800
26,Конкорд,,28.1500,28.3500
27,ЮНЕКС БАНК,,28.1500,28.2800
28,АЛЬЯНС БАНК,,28.2500,28.4500
29,А-Банк,,28.0000,28.3000
30,Агропросперис Банк,,28.0500,28.3500
31,Айбокс Банк,,28.0800,28.3800
32,Аккордбанк,,28.1200,28.3500
33,Альтбанк,,28.0500,28.3500
34,БТА Банк,,28.1000,28.3500
35,Грант,,28.1000,28.5000
36,Европромбанк,,28.0500,28.4000
37,Клиринговый Дом,,28.1000,28.3000
38,Кредит Европа Банк,,28.2000,28.5000
39,Кристалбанк,,28.1000,28.4500
40,Мегабанк,,28.1000,28.5500
41,ОКСИ Банк,,28.1500,28.3300
42,Первый Инвестиционный Банк,,28.0500,28.3500
43,Полтава-Банк,,28.2700,28.4900
44,Радабанк,,28.1800,28.3000
45,Форвард,,28.0500,28.3000
46,Monobank,,28.1000,28.4002
